
⌄
⌄
<!DOCTYPE html>
<html>
  <head>
    <title>Currículo</title>
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
  <div class = "top">
<table>
  <tr>
    <td width="50%">
       <h1> Pedro Henrique Siller Gratz </h1>
    </td>
    <td width="25%">
      <h3>Rua Doutor Mário Ribeiro</h3>
      <h3>Vila Velha, ES</h3>
      <h3>CEP: 29105200</h3>
    </td>
    <td width="25%">
    <a target="_blank" href="https://api.whatsapp.com/send/?phone=%2B5527992427434"><h3>Whatsapp</h3> </a>
      <a target="_blank" href="https://www.linkedin.com/in/pedro-henrique-siller-gratz-16775b236/"><h3> LinkedIn</h3></a>
      <a target="_blank" href="mailto:phsiller01@gmail.com"><h3>Email</h3></a>
    </td>
  </tr>
</table>

    
  </div>
    
    <div class = "bot">
      <center><h2>Formação</h2>
       <h3>Ciência da Computação-UVV</h3>
        <h5>2022 - 2025</h5>
        <p>Bacharelado em Ciência da Computação</p><br>

        <h2>Interesses</h2>
        <p>Adquirir experiência para o mercado de trabalho.</p>
        <p>Ampliar o conhecimento na área de tecnologia e informação.</p><br>
        <h2>Idiomas</h2>
        <p>Português nativo e inglês básico.</p><br>
        <h2>Sobre mim</h2>
        <p>Tenho 18 anos, tenho muito interesse em aprender e ajudar no que posso e aprendo rápido.</p>
     </center>
    </div>
  </body>
</html>
